zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.max_accelerated_files=25000
opcache.validate_timestamps="1"
opcache.memory_consumption=64
opcache.interned_strings_buffer=12
opcache.revalidate_freq="0"

assert.exception=1
zend.assertions=1

; overriding defaults
post_max_size = 20M
default_socket_timeout=4000
max_execution_time = 4000
max_input_vars = 10000
upload_max_filesize = 8M
memory_limit=-1


