; XDEBUG
xdebug.client_host="host.docker.internal"
xdebug.discover_client_host = false
xdebug.client_port =9000
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.mode=debug
xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
